<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profileFragment"
    android:background="@drawable/backgroundblur">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage your profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:id="@+id/title"
        />

    <TextView
        android:textSize="20sp"
        android:id="@+id/Username"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Username: "
        android:layout_below="@+id/title"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <TextView
        android:textSize="20sp"
        android:id="@+id/textViewUsername"
        android:layout_marginTop="137dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_toRightOf="@+id/Username"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <TextView
        android:textSize="20sp"
        android:id="@+id/Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Email: "
        android:layout_below="@+id/Username"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <TextView
        android:textSize="20sp"
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_toRightOf="@+id/Email"
        android:layout_below="@+id/Username"
        android:text=""
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Email"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <Button
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:id="@+id/buttonAddTrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Add a trip"
            android:textColor="@color/colorBackground"/>

        <Button
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorBackground"
            android:id="@+id/buttonManageTrips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manage your trips" />

        <Button
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:id="@+id/buttonObservedTrips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="History of trips"
            android:textColor="@color/colorBackground" />


        <Button
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="100dp"
            android:background="@color/colorPrimary"
            android:id="@+id/buttonLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textColor="@color/colorBackground" />
    </LinearLayout>
</RelativeLayout>