<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTripFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroundblur">

        <TextView
            android:id="@+id/tripName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOUR NAME"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="100dp"
            android:fontFamily="monospace"
            android:textStyle="bold"
            android:textSize="20sp"
            />

        <ImageView
            android:id="@+id/tripImage"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:padding="10sp"
            android:fontFamily="monospace"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/tripPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tripImage"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/colorEditTextBackground"
            android:hint="Trip Place"
            />

        <TextView
            android:padding="10sp"
            android:fontFamily="monospace"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/tripDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="8"
            android:minLines="10"
            android:gravity="top|left"
            android:maxLines="30"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tripImage"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/colorEditTextBackground"
            android:hint="Description"
            />

        <TextView
            android:layout_marginBottom="10dp"
            android:id="@+id/typeLabel"
            android:fontFamily="monospace"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tripDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trip type:"/>

        <TextView
            android:id="@+id/tripType"
            android:fontFamily="monospace"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toRightOf="@id/typeLabel"
            app:layout_constraintStart_toStartOf="@id/typeLabel"
            app:layout_constraintTop_toBottomOf="@id/tripDesc"
            android:layout_marginLeft="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TRIP TYPE"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>