<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/tripImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="2dp" />

        <TextView
            android:id="@+id/tripName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tripImage"
            android:layout_alignRight="@id/tripImage"
            android:layout_alignTop="@id/tripImage"
            android:layout_marginTop="140dp"
            android:text="Line 1"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tripPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tripImage"
            android:layout_alignRight="@id/tripImage"
            android:layout_alignTop="@id/tripName"
            android:layout_marginTop="30dp"
            android:text="Line 2"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tripLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tripImage"
            android:layout_alignLeft="@id/tripImage"
            android:layout_alignRight="@id/tripImage"
            android:textAlignment="viewEnd"
            android:text="x"
            android:paddingRight="20dp"
            android:textSize="20sp"
            android:gravity="end" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>